# rec-it-csv

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/recitcsv/: RecItCsv.java  RecItCsvConfiguration.java  RecItCsvConfigurationReader.java  RecItCsvException.java  RecItCsvFieldResult.java  RecItCsvFieldType.java  RecItCsvFileResult.java  RecItCsvReconcilier.java  RecItCsvResult.java  RecItCsvResultHtmlRenderer.java  RecItCsvRow.java  RecItCsvRowResult.java  RecItCsvTuple.java  RecItCsvTuple2.java  RecItCsvTuple3.java
src/main/java/com/github/sophtutch/recitcsv/: RecItCsv.java  RecItCsvConfiguration.java  RecItCsvConfigurationReader.java  RecItCsvException.java  RecItCsvFieldResult.java  RecItCsvFieldType.java  RecItCsvFileResult.java  RecItCsvReconcilier.java  RecItCsvResult.java  RecItCsvResultHtmlRenderer.java  RecItCsvRow.java  RecItCsvRowResult.java  RecItCsvTuple2.java  RecItCsvTuple3.java  RecItCsvTuple4.java
src/main/resources/templates/: file.html  home.html  index.html
src/test/java/com/github/recitcsv/: RecItCsvTest.java
src/test/java/com/github/sophtutch/recitcsv/: RecItCsvTest.java
src/test/resources/: reconciliation.yaml
