apply plugin: 'java'
apply plugin: 'idea'

apply plugin: 'maven-publish'
apply plugin: 'signing'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
    compile 'org.thymeleaf:thymeleaf:3.0.9.RELEASE'

    testCompile 'junit:junit:4.12'
}

version '1.0.0.RC1'
ext.isReleaseVersion = !version.endsWith("SNAPSHOT")

task sourceJar(type: Jar) {
    classifier "sources"
    from sourceSets.main.allJava
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier "javadoc"
    from javadoc.destinationDir
}

artifacts {
    archives jar
    archives sourceJar
    archives javadocJar
}

signing {
    required { isReleaseVersion && gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'com.github.sophtutch'
            artifactId 'recitcsv'

            from components.java

            artifact(sourceJar) {
                classifier = 'sources'
            }
            artifact(javadocJar) {
                classifier = 'javadoc'
            }
        }
    }
    repositories {
        maven {
            credentials {
                username sonatypeUsername
                password sonatypePassword
            }
            if (isReleaseVersion) {
                url("https://oss.sonatype.org/service/local/staging/deploy/maven2")
            } else {
                url("https://oss.sonatype.org/content/repositories/snapshots")
            }
        }
    }
}